[tox]
envlist = stylechecks,tests-py{36,37,38,py}
skip_missing_interpreters = true

[testenv]
usedevelop = True
install_command=python -m pip install --ignore-installed {opts} {packages}

deps =
    tox
    tox-pip-version
    pytest
    pytest-pep8
    pytest-xdist

setenv = PYTHONPATH=.:$PYTHONPATH
passenv = *

commands =
    tests: py.test --durations=5 -v --pep8 --doctest-modules toxbat tests

[testenv:stylechecks]
deps =
  pre-commit==2.4.0
  mypy

commands =
  pre-commit run --all-files
  mypy toxbat tests

[testenv:release]
deps = twine
commands =
    python setup.py sdist bdist_wheel
    twine upload -r pypi dist/*

[pytest]
norecursedirs=.tox
looponfailroots = toxbat tests

pep8maxlinelength = 100
# W503 - line break before binary operator
# E203 whitespace before ':'
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E203 E402 E731
