[tox]
envlist = flakes,py{36,37,38}-pip{20,19,18,10},pypy
skip_missing_interpreters = true

[testenv]
usedevelop = True

deps =
    pip20: -- --ignore-installed pip==20.0.2
    pip19: -- --ignore-installed pip==19.3.1
    pip18: -- --ignore-installed pip==18.1
    pip10: -- --ignore-installed pip==10.0.1
    tox
    pytest
    pytest-pep8
    pytest-xdist

setenv = PYTHONPATH=.:$PYTHONPATH

passenv = *

commands = {posargs:py.test -v -s tests}


[testenv:flakes]
commands =
    py.test --durations=5 -v --pep8 --doctest-modules toxbat


[pytest]
norecursedirs=.tox
looponfailroots = toxbat tests

pep8maxlinelength = 100
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731
