[tox]
envlist = flakes,py{36,37,38}-pip{20,19,18,10},pypy

[testenv]
usedevelop = True

deps =
    pip20: pip>=20.0.0
    pip19: pip>=19,<20
    pip18: pip>=18,<19
    pip10: pip>=10,<11
    tox
    pytest
    pytest-pep8
    pytest-xdist

setenv = PYTHONPATH=.:$PYTHONPATH

passenv = *

commands = {posargs:py.test -v -s tests}


[testenv:flakes]
commands =
    py.test
      --durations=5
      -v
      --pep8
      --doctest-modules
      toxbat


[pytest]
norecursedirs=.tox
looponfailroots = toxbat tests

pep8maxlinelength = 100
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731
