[tox]
envlist = flakes,py{36,37,38},pypy
skip_missing_interpreters = true

[testenv]
usedevelop = True
install_command=python -m pip install --ignore-installed {opts} {packages}

deps =
    tox
    tox-pip-version
    pytest
    pytest-pep8
    pytest-xdist

setenv = PYTHONPATH=.:$PYTHONPATH

passenv = *

commands = {posargs:py.test -v -s tests}


[testenv:flakes]
commands =
    py.test --durations=5 -v --pep8 --doctest-modules toxbat


[pytest]
norecursedirs=.tox
looponfailroots = toxbat tests

pep8maxlinelength = 100
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731
